@import '../colors'

#{$aems-dashboard-content}
    // position
    .employee-container
        .input-group
            padding: 0
            max-width: 300px
            width: 100%

            input
                margin: 0

        .btn
            padding: 10px
            cursor: pointer
