.home-body {
    padding-left: 50px;

    .main-heading {
        height: 100vh;
        width: 90%;
        margin: 50px auto;
        text-align: center;

        .left-head {
            // border: 1px solid black;
            background-color: rgba(26, 26, 26, 0.4);
            color: $white;
            font-weight: bolder;
            // padding: 20px 0px;

            h1 {
                font-size: 100px;
            }

            button {
                margin: 20px auto;
                padding: 20px 50px;
                font-size: 25px;
            }
        }
    }

    .solutions {
        h1 {
            text-align: center;
            letter-spacing: 0.1em;
            font-size: 40px;
        }

        .cards-container {
            display: flex;
            margin-top: 30px;
            cursor: pointer;
            text-align: center;
            position: relative;


            .cards {
                border: 1px solid transparent;
                padding: 25px 10px;
                margin: 30px;
                background-color: white;
                box-shadow: 0px 1px 20px 5px #aeaeae6b;
                border-radius: 10px;
                width: 300px;
                position: relative;


                .icon {
                    img {
                        width: 64px;
                        border: 1px solid transparent;
                        border-radius: 50%;
                        background-color: #ffc0cb4a;
                        padding: 6px;
                    }
                }

                .head {
                    font-size: 20px;
                    margin-top: 10px;
                }

                .card-extend {

                    // height: 0px;
                    // overflow: hidden;

                    .body {
                        font-size: 16px;
                        margin: 10px 0px;
                        letter-spacing: 1px;
                    }

                    .learn-more {
                        padding: 5px 10px;
                        margin-top: 5px;
                        background: linear-gradient(to right, #2998ff 10%, #51ecd8 100%)
                    }


                }

                &:hover .card-extend {
                    height: inherit;
                    // position: absolute;

                }
            }


        }
    }

    .module-get-started {
        margin-top: 50px;

        .home-block {
            width: 90%;
            margin: 100px auto;
            display: flex;
            align-items: center;

            img {
                width: 500px;
                height: 500px;
                border: 1px solid transparent;
                border-radius: 50%;
            }

            .description {
                margin-left: 100px;

                h1 {
                    font-size: 40px;
                    font-weight: 800;
                    padding-bottom: 10px;
                }

                p {
                    padding: 10px 0px;
                    font-size: 17px;
                    letter-spacing: 1px;
                    text-align: justify;
                }

                .get-started {
                    margin-top: 10px;
                    text-align: center;
                    padding: 15px 30px;
                }
            }


            &.revers-flex {
                flex-direction: row-reverse;

                .description {
                    margin-left: 0px;
                    margin-right: 100px;
                }
            }


        }
    }

}