@import './colors'

table.table
    width: 100%
    border-collapse: collapse
    max-width: 100%
    background-color: $white
    margin-top: 20px

    th,
    td
        padding: 0.75rem
        vertical-align: top
        text-align: start
        border-top: 1px solid #e9ecef
